<!DOCTYPE html>
    <html>
        <head>
            <title>
                โกดังเก็บสินค้า
            </title>
            <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Mitr', sans-serif;
                background-image: url("https://www.gamewallpapers.com/wallpapers_slechte_compressie/wallpaper_war_thunder_02_1920x1080.jpg");
            }
            .head{
                text-align: center;
                color: aliceblue;
                background-color:rgb(0, 0, 0);
                padding-top:50px;
                height: 100px;
                width: 500px;
                border-radius: 20px;
            }
            .head2{
                font-size: 20px;
                text-align: center;
                background-color:white;
                height: 30px;
                width: 400px;
                border-radius: 20px;
            }
            .text{
                text-align: center;
                color: black;
                font-size: 30px;
                background-color: azure;
            }
            .text2{
                text-align: center;
                color: black;
                font-size: 30px;
                background-color: azure;
            }
            </style>
        </head>
        <body>
            <center><h1 class="head">Weapon Web Saler</h1>
            <br>
            <hr>
            <p class="head2" align ="right"> Sell  Deals  Articles  Videos  Help </p></center>
            <br>
            <center><table>
                <tr>
                    <th class="text">List</th>
                    <th class="text">Order</th>
                    <th class="text">Price</th>
                    <th class="text">Balance</th>
                </tr>
                <tr>
                    <td class="text">1.Kar98K</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Kar_98K_-_AM.021488.jpg" width="400px" height="200px"></td>
                    <td class="text">$28</td>
                    <td class="text">20,000</td>
                </tr>
                <tr>
                    <td class="text">2.M1 Garand</td>
                    <td><img src="https://cdn2.bigcommerce.com/server1600/0f59d/products/14071/images/23797/ics-m1-garand-ics-202-action-sport-games-50228-real-wood__85824.1548284295.1280.1280.jpg?c=2" width="400px" height="200px" > </td>
                    <td class="text">$83</td>
                    <td class="text">100,000</td>
                </tr>
                <tr>
                    <td class="text">3.Mosin Nagant</td>
                    <td><img src="https://www.pyramydair.com/images/PY-3791_Mosin-Nagant-M1944-CO2_1465327608.jpg" width="400px" height="200px"></td>
                    <td class="text">$49</td>
                    <td class="text">120,000</td>
                </tr>
                <tr>
                    <td class="text">4.Lee Enfield</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Short_Magazine_Lee-Enfield_Mk_1_%281903%29_-_UK_-_cal_303_British_-_Arm%C3%A9museum.jpg" width="400px" height="200px" ></td>
                    <td class="text">$53</td>
                    <td class="text">50,000</td>
                </tr>
            </table></center>
        </body>
    </html>